<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="conteinar">
            <div class="audio-description"></div>
            <div class="audio-list"></div>
            <div class="audio-player">
                <div class="audio-controls">
                    <div class="icons">
                        <img class="shuffle" src="./assets/icons/shuffle-solid.svg" alt="shuffle">
                        <img class="backward" src="./assets/icons/forward-solid.svg" alt="backward">
                        <img class="play" src="./assets/icons/play-solid.svg" alt="play">
                        <img class="forward" src="./assets/icons/forward-solid.svg" alt="forward">
                        <img class="repeat" src="./assets/icons/repeat-solid.svg" alt="repeat">
                    </div>
                    <input class="audio-progress-bar" type="range" step="0.01"> 
                </div>
                <div class="audio-volume"></div>
                <!-- <audio src="./assets/audio/_I'm so lucky lucky_  Lucky twice - lucky (nightcore)  Sub. español.mp3"></audio> -->
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>